<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffn-pW-iVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="58"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="LYa-Fg-MWG">
            <objects>
                <tableViewController id="3r3-MD-vVj" customClass="TableViewController" customModule="Emoji_Dictionary_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4w3-6O-cNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell" textLabel="ICb-OH-GmR" detailTextLabel="mSx-IJ-GMi" style="IBUITableViewCellStyleSubtitle" id="4gK-MH-cpP">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gK-MH-cpP" id="Dtn-rT-Vfa">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ICb-OH-GmR">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSx-IJ-GMi">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZFx-jw-ky9" kind="push" id="Fg1-0E-7ZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3r3-MD-vVj" id="FWz-dc-JUm"/>
                            <outlet property="delegate" destination="3r3-MD-vVj" id="IdU-NF-AuB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="A1j-xG-bAf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="acH-2A-8HX">
                            <connections>
                                <action selector="editBtn:" destination="3r3-MD-vVj" id="jeI-Xj-Txp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv9-Ai-gcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="57.589285714285708"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="qUr-s3-3WQ">
            <objects>
                <viewController storyboardIdentifier="FVC" id="ZFx-jw-ky9" customClass="firstScreenViewController" customModule="Emoji_Dictionary_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS0-g2-gVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-xB-GNF">
                                <rect key="frame" x="20" y="209" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-tt-RdM">
                                <rect key="frame" x="20" y="360" width="141.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bcbc" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-wG-dYc">
                                <rect key="frame" x="129" y="209" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="f62-cl-MZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hvhnv" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-Cw-wTE">
                                <rect key="frame" x="187" y="360" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="NyU-j3-4kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDC-7b-LIX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="444-tt-RdM" firstAttribute="top" secondItem="rjK-xB-GNF" secondAttribute="bottom" constant="121" id="0aa-MF-U4l"/>
                            <constraint firstItem="444-tt-RdM" firstAttribute="leading" secondItem="XDC-7b-LIX" secondAttribute="leading" constant="20" id="6aW-ng-5fn"/>
                            <constraint firstItem="Cbb-wG-dYc" firstAttribute="centerY" secondItem="rjK-xB-GNF" secondAttribute="centerY" id="IWF-GD-AdW"/>
                            <constraint firstItem="Kcy-Cw-wTE" firstAttribute="top" secondItem="Cbb-wG-dYc" secondAttribute="bottom" constant="121" id="LXl-ZN-okI"/>
                            <constraint firstItem="rjK-xB-GNF" firstAttribute="leading" secondItem="XDC-7b-LIX" secondAttribute="leading" constant="20" id="MOZ-99-4rU"/>
                            <constraint firstItem="rjK-xB-GNF" firstAttribute="top" secondItem="XDC-7b-LIX" secondAttribute="top" constant="121" id="WrB-O0-vah"/>
                            <constraint firstItem="Kcy-Cw-wTE" firstAttribute="centerY" secondItem="444-tt-RdM" secondAttribute="centerY" id="cDR-uC-5Mx"/>
                            <constraint firstItem="Cbb-wG-dYc" firstAttribute="trailing" secondItem="Kcy-Cw-wTE" secondAttribute="trailing" id="o8j-oe-SCz"/>
                            <constraint firstItem="XDC-7b-LIX" firstAttribute="trailing" secondItem="Kcy-Cw-wTE" secondAttribute="trailing" constant="20" id="qga-sf-6Xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmT-Ba-STl"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Kcy-Cw-wTE" id="Krl-s7-ejN"/>
                        <outlet property="nameLabel" destination="Cbb-wG-dYc" id="87a-iw-PSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwR-h6-4z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ry7-lo-WtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffn-pW-iVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRe-sJ-Mhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r3-MD-vVj" kind="relationship" relationship="rootViewController" id="U7Y-qD-DSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-zo-qDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
